<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Written by Evan Lalopoulos <evan.lalopoulos.2017@my.bristol.ac.uk>
 * Copyright (C) 2018 - All rights reserved.
 * Unauthorized copying of this file is strictly prohibited.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="NewsApp.ui.MainMenuController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #11998e;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="News App">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <JFXButton fx:id="breakingNewsButton" onMouseClicked="#breakingNewsButtonClicked" prefHeight="50.0" prefWidth="210.0" text="Breaking News" />
      <JFXButton fx:id="searchNewsButton" onMouseClicked="#searchNewsButtonClicked" prefHeight="50.0" prefWidth="204.0" text="Find News" />
   </children>
</VBox>
